{
  "name": "@writegen/writegen-ai-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "i18next": "^26.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^17.0.6",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.1",
    "rehype-sanitize": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^8.0.10"
  },
  "overrides": {
    "follow-redirects": "1.16.0"
  }
}
