{
  "name": "@writegen/ai-content-generator-platform",
  "version": "1.0.0",
  "description": "A production-ready AI SaaS web application for generating blogs, ads, captions, product descriptions, emails, and taglines using OpenAI GPT.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "lint:frontend": "eslint frontend/src --ext .js,.jsx",
    "lint:backend": "eslint backend/src --ext .js",
    "lint:all": "npm run lint:backend && npm run lint:frontend",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "npm run build --workspace=frontend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "minimatch": "^10.2.5",
    "prettier": "^3.8.3"
  }
}
